<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		*{
			margin:0;padding:0;
		}
		ul{
			list-style: none;
		}
		#banner{
			width: 1000px;
			height: 500px;
			margin: 20px auto;
			position:relative;
			overflow: hidden;
			cursor: pointer;
		}
		#banner>img{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:100%;
			animation-duration: 0.6S;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
		}
		#banner>img:first-child{left:0%;}
		#banner>img.show{animation-name:show;}
		#banner>img.hide{animation-name:hide;}
		@keyframes hide{
			from{left:0;}
			to{left:-100%;}
		}
		@keyframes show{
			from{left:100%;}
			to{left:0;}
		}
		#banner>ul{
			position: absolute;
			bottom: 20px;
			right: 50px;
		}
		#banner>ul>li{
			width: 10px;
			height: 10px;
			display: inline-block;
			border-radius: 50%;
			border: 1px solid #fff; 
		}
		#banner>ul>li:hover{background: #ccc;}
		#banner>ul>li.active{background: #ccc;}
	</style>
	<script>
		var curIndex=0;
		var handler=null;
		function id(ID){
			return document.getElementById(ID);
		}
		function tag(name,father){
			father=father||document;
			return father.getElementsByTagName(name);
		}
		function changeImg(nextIndex){
			var imgs=tag('img',id('banner'));
			var lis=tag('li',id('banner'));
			//nextIndex=nextIndex||(curIndex+1>=imgs.length?0:curIndex+1);
			imgs[curIndex].className='hide';
			imgs[nextIndex].className='show';
			lis[curIndex].className='';
			lis[nextIndex].className='active';
			curIndex=nextIndex;
		}
		function autoChange(){
			var imgs=tag('img',id('banner'));
			var nextIndex=curIndex+1>=imgs.length?0:curIndex+1;
			changeImg(nextIndex);
		}
		window.onload=function(){
			handler=setInterval(autoChange,3000);
			id('banner').onmouseover=function (){
				clearInterval(handler);
			}
			id('banner').onmouseout=function(){
				handler=setInterval(autoChange,3000);
			}
			var lis=tag('li',id('banner'));
			for(var i=0;i<lis.length;i++){
				lis[i].index=i;
				lis[i].onclick=function (){
					changeImg(this.index);
				};
			}
		}
	</script>
</head>
<body>
	<div id="banner">
		<img src="images/banner/001.jpg" alt="主图">
		<img src="images/banner/002.jpg" alt="主图">
		<img src="images/banner/003.jpg" alt="主图">
		<img src="images/banner/004.jpg" alt="主图">
		<ul class="title">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>