<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <link rel="shortcut icon" href="TMALL/favicon.ico" type="image/x-icon"/>
  <link href="testlogin.css" rel="stylesheet" type="text/css"/>
  <style> 
    a{text-decoration: none;}
    .header {
            padding: 22px 0px;
            height: 44px;
            width: 1190px;
            margin: auto;
            }
    #container{
      background: #fff url("TMALL/01.jpg") center center no-repeat;
      padding-left: 900px;
      padding-top: 100px;
    }
    #login {
      width: 290px;
      height: 380px;
      overflow: hidden;
      border: solid 1px #CCCCCC;
    }
    #login_title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #F60;
      color: white;
      text-align: center;
    }
    .line {
      width: 250px;
      height: 30px;
      line-height: 30px;
      margin-left: 20px;
      text-align: center;
      font-family: "微软雅黑";
    }
    .line input {
      width: 150px;
    }
    .line a {
      font-size: 14px;
      color: black;
    }
    .line span {
      color: #F00;
    }
    #log_submit {
      display: block;
      width: 200px;
      height: 35px;
      margin-left: 45px;
      margin-top: 15px;
      margin-bottom: 5px;
      background-color:red;
      border-color: red;
      font-size: 15px;
      color: white;   
       } 
  </style>
</head>
<body>
  <div class="header" data-spm="a2226n0">
    <a href="https://www.tmall.com/" title="天猫Tmall.com" target="_top">
      <img class="tm-logo" src="TMALL/02.png">
    </a>
  </div> 
  <div id="container">
    <form action="#" method="post">
      <div id="login">
        <div id="login_title">登 录</div>
        <div class="line"><span id="msg"></span></div>
        <div class="line">账号  
          <input name="username" type="text" placeholder="账号/手机/邮箱">
        </div>
        <div class="line">密码  
          <input name="password" type="password" placeholder="请输入密码">
        </div>
        <input id="log_submit" type="submit" value="登        录">
        <div class="line"><a href="#">找回密码</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">注册账号</a>
        </div>
      </div>
    </form> 
  </div>
</body>
</html>